# service-core

./: pom.xml
src/main/java/apiserver/: ApiServerConstants.java  HttpConfiguration.java  MimeType.java
src/main/java/apiserver/core/: FileUploadHelper.java
src/main/java/apiserver/core/common/: ResponseEntityHelper.java
src/main/java/apiserver/core/connectors/coldfusion/: ColdFusionHttpBridge.java  IColdFusionBridge.java
src/main/java/apiserver/core/connectors/coldfusion/jobs/: CFPDFFormJob.java  CFPdfJob.java
src/main/java/apiserver/core/connectors/coldfusion/services/: BinaryCFCService.java  BinaryResult.java  IBinaryResult.java  ICollectionResult.java  IObjectResult.java  ObjectCFCService.java
src/main/java/apiserver/filters/: MashapeAuthFilter.java  MetricsFilter.java
src/main/java/apiserver/grid/: GridConfig.java  GridManager.java
src/main/java/apiserver/jobs/: DeleteDocumentJob.java  DocumentJob.java  GetDocumentJob.java  IProxyJob.java  UploadDocumentJob.java
src/main/java/apiserver/model/: Document.java  FileByteWrapper.java
src/main/java/apiserver/services/: MashapeUserDetailService.java
src/main/resources/: gridgain-context.xml
src/main/resources/config/: application.properties
